# lrn-backend

Lrn.Api/: CreateDataBase.ps1  CreateDataBase.sql  Hangfire.sql  Lrn.Api.sln
Lrn.Api/Lrn.Api/: Dockerfile  Dockerfile1  Lrn.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Lrn.Api/Lrn.Api.Test/: CourseControllerTest.cs  Lrn.Api.Test.csproj  TestBase.cs
Lrn.Api/Lrn.Api/Controllers/: ContentController.cs  ContentVoteController.cs  CourseController.cs  CourseTopicController.cs  SectionController.cs  TasksController.cs  WeatherForecastController.cs
Lrn.Api/Lrn.Api/Properties/: launchSettings.json
Lrn.Api/Lrn.Aplication/: Lrn.Aplication.csproj
Lrn.Api/Lrn.Aplication/DTOs/: CourseDTO.cs
Lrn.Api/Lrn.Aplication/Facades/: ContentFacade.cs  ContentVoteFacade.cs  CourseFacade.cs  CourseTopicFacade.cs  ICourseFacade.cs  SectionFacade.cs
Lrn.Api/Lrn.Aplication/GraphQLType/: CourseType.cs
Lrn.Api/Lrn.Aplication/Interfaces/: IContentFacade.cs  IContentVoteFacade.cs  ICourseFacade.cs  ICourseTopicFacade.cs  ISectionFacade.cs
Lrn.Api/Lrn.Aplication/ModelQuery/: CourseQuery.cs  GraphQLQuery.cs
Lrn.Api/Lrn.Domain/: Lrn.Domain.csproj
Lrn.Api/Lrn.Domain/Entities/: BaseEntity.cs  Content.cs  ContentType.cs  ContentVote.cs  Course.cs  CourseTopic.cs  CourseView.cs  Section.cs
Lrn.Api/Lrn.Domain/Interfaces/: ICourse.cs  IRepository.cs  IService.cs
Lrn.Api/Lrn.Infra.CrossCutting/: CacheManager.cs  Lrn.Infra.CrossCutting.csproj
Lrn.Api/Lrn.Infra.CrossCutting/Configuration/: AppSettingsManager.cs
Lrn.Api/Lrn.Infra.CrossCutting/Log/: LogManager.cs
Lrn.Api/Lrn.Infra.Data/: Lrn.Infra.Data.csproj
Lrn.Api/Lrn.Infra.Data/Context/: MySqlContext.cs
Lrn.Api/Lrn.Infra.Data/Mapping/: ContentClassMapper.cs  ContentVoteClassMapper.cs  CourseClassMapper.cs  CourseTopicClassMapper.cs  SectionClassMapper.cs
Lrn.Api/Lrn.Infra.Data/Repository/: BaseRepository.cs
Lrn.Api/Lrn.Services/: Lrn.Service.csproj
Lrn.Api/Lrn.Services/Services/: BaseService.cs  CourseService.cs  YoutubeClientService.cs
Lrn.Api/Lrn.Services/Validators/: ContentValidator.cs  ContentVoteValidator.cs  CourseTopicValidator.cs  CourseValidator.cs
