<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lrn.Domain\Lrn.Domain.csproj" />
    <ProjectReference Include="..\Lrn.Services\Lrn.Service.csproj" />
  </ItemGroup>

</Project>
