<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lrn.Domain\Lrn.Domain.csproj" />
    <ProjectReference Include="..\Lrn.Infra.CrossCutting\Lrn.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Lrn.Infra.Data\Lrn.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.44.0.1869" />
  </ItemGroup>

</Project>
